["sine-synth"
 "saw-synth"
 "square-synth"
 "tri-synth"
 "noise-synth"
 "kick-synth"
 "pulse"
 "morph"
 "supersaw"
 "wavetable"
 "fm-op"
 "additive"
 "sync"
 "pwm-sweep"
 "harsh"
 "chip"
 "pluck"
 "strings"
 "brass"
 "organ"
 "bell"
 "glass"
 "vocal"
 "breath"
 "pad-wash"
 "click"
 "snare"
 "hat"
 "kick-808"
 "snare-808"
 "hat-808"
 "cowbell-808"
 "kick-909"
 "snare-909"
 "hat-909"
 "kick-78"
 "snare-78"
 "hat-78"
 "kick-707"
 "snare-707"
 "clap"
 "cymbal-crash"
 "cymbal-ride"
 "tom"
 "rimshot"
 "shaker"
 "woodblock"
 "cowbell"
 "zap"
 "scratch"
 "impact"
 "bass-slap"
 "piano-electric"
 "drone-dark"
 "noise-white"
 "noise-pink"
 "noise-brown"
 "noise-blue"
 "noise-purple"
 "sample"]
